<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.4.8</version>
  </parent>
  <groupId>org.openurp.base</groupId>
  <artifactId>openurp-base-web-parent</artifactId>
  <version>0.1.15</version>
  <packaging>pom</packaging>
  <name>OpenURP Base Parent</name>

  <properties>
    <openurp.api.version>0.22.0</openurp.api.version>
    <openurp.boot.version>0.0.3</openurp.boot.version>
  </properties>

  <modules>
    <module>admin</module>
    <module>static</module>
    <module>tag</module>
    <module>ws</module>
    <module>webapp</module>
  </modules>

</project>
