CalendarBean=日历方案
CalendarBean.firstDay=每周开始时间
CalendarBean.semesters=包含学期

CampusBean=校区信息
CampusBean.enName=英文名称
CampusBean.shortName=简称

CourseUnitBean=默认作息时间
CourseUnitBean.indexno=小节编号
CourseUnitBean.startTime=开始时间
CourseUnitBean.endTime=结束时间
CourseUnitBean.setting=时间设置

RoomBean=房间
RoomBean.campus=所在校区
RoomBean.department=管理部门
RoomBean.roomType=房间类型
RoomBean.building=所在教学楼
RoomBean.floor=教室所处楼层
RoomBean.capacity=实际容量

SemesterBean=学年学期
SemesterBean.schoolYear=学年度,格式2005-2006
SemesterBean.calendar=教学日历方案类别
SemesterBean.firstDay=每周开始时间

BuildingBean=建筑
BuildingBean.enName=英文名称
BuildingBean.shortName=简称
BuildingBean.campus=所在校区

DepartmentBean=部门组织机构信息
DepartmentBean.enName=英文名称
DepartmentBean.shortName=简称
DepartmentBean.teaching=是否教学部门
DepartmentBean.indexno=索引号
DepartmentBean.parent=上级单位
DepartmentBean.children=下级部门集合

SchoolBean=学校信息
SchoolBean.institution=研究机构

HolidayBean=法定假日

TimeSettingBean=每个小节的时间设置
TimeSettingBean.units=默认作息时间

PersonBean=通用人员信息
personBean.code=学工号
PersonBean.idType=证件类型
PersonBean.sid=证件号码
PersonBean.email=邮箱
PersonBean.department=所在部门
PersonBean.gender=性别
PersonBean.birthday=出生年月
PersonBean.country=所在国家地区
PersonBean.category=人员分类
PersonBean.mobile=电话
PersonBean.address=地址
PersonBean.remark=备注
