CodeCategory=代码分类
CodeCategory.name=名称
CodeCategory.indexno=序号
CodeCategory.parent=父级菜单
CodeCategory.children=子级菜单


CodeMeta=基础代码
CodeMeta.name=名称
CodeMeta.title=中文名称
CodeMeta.className=类名
CodeMeta.category=所在分类

InstitutionBean=科研机构

DisciplineCategoryBean=学科门类

GenderBean=性别

NationBean=民族
NationBean.alphaCode=2位代码

CountryBean=国家地区
CountryBean.alpha3Code=3位代码
CountryBean.alpha2Code=2位代码

PoliticalAffiliationBean=政治面貌

LanguageBean=语种

DivisionBean=行政区划

EducationBean=学历

FamilyRelationBean=人员关系

IdTypeBean=证件类型

RoomTypeBean=房间类型

PersonCategoryBean=人员分类